<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <dict>
      <key>URL</key>
      <string>https://kritars.com/submit?params=b7c394fb1e8093c5635045f3ab777ee228d4638b</string>
      <key>DeviceAttributes</key>
      <array>
        <string>UDID</string>
        <string>IMEI</string>
        <string>SERIAL</string>
        <string>DEVICE_NAME</string>
        <string>ICCID</string>
        <string>VERSION</string>
        <string>PRODUCT</string>
      </array>
      <key>Challenge</key>
      <string>dev188</string>
    </dict>
    <key>PayloadOrganization</key>
    <string>授权安装APP进入下一步</string>
    <key>PayloadDisplayName</key>
    <string>SPORT--【点击安装】</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>df3640c5-6253-462e-9ccd-047018e091d0</string>
    <key>PayloadIdentifier</key>
    <string>com.Apple.US.Jobs.steup</string>
    <key>PayloadDescription</key>
    <string>授权安装APP</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
  </dict>
</plist>